<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/test/Boris/XCodePlaygrounds/Playground_1_BasicSwift/Playground_1_BasicSwift.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=23&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=678570015.538056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
