<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/test/Boris/XCodePlaygrounds/Playground_1_BasicSwift/Playground_1_BasicSwift.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=321&amp;EndingColumnNumber=23&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=679349682.86167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
