<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/test/Boris/XCodePlaygrounds/Playground_1_BasicSwift/Playground_1_BasicSwift.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=90&amp;EndingColumnNumber=23&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=678481422.059201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
